This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TRACE_CarpModel.aux
The style file: elsarticle-harv.bst
Database file #1: /Users/rerickson/Documents/bibFiles/allBib.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 42 entries,
            2990 wiz_defined-function locations,
            881 strings with 14645 characters,
and the built_in function-call counts, 31826 in all, are:
= -- 2252
> -- 1620
< -- 17
+ -- 628
- -- 576
* -- 3750
:= -- 4652
add.period$ -- 126
call.type$ -- 42
change.case$ -- 395
chr.to.int$ -- 40
cite$ -- 42
duplicate$ -- 2226
empty$ -- 2149
format.name$ -- 724
if$ -- 5762
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 478
newline$ -- 225
num.names$ -- 168
pop$ -- 853
preamble$ -- 1
purify$ -- 357
quote$ -- 0
skip$ -- 555
stack$ -- 0
substring$ -- 1286
swap$ -- 1755
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 363
warning$ -- 0
while$ -- 184
width$ -- 0
write$ -- 596
