\begin{thebibliography}{36}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Ashraf and Fairgrieve(1998)}]{ashraf1998effects}
\bibinfo{author}{Ashraf, M.}, \bibinfo{author}{Fairgrieve, W.},
  \bibinfo{year}{1998}.
\newblock \bibinfo{title}{Effects of artificial feeds on the spawning success,
  fecundity and egg fertilization rate in chinese and indian major carps}.
\newblock \bibinfo{journal}{Pakistan Journal of Zoology} \bibinfo{volume}{30},
  \bibinfo{pages}{185--189}.
%Type = Article
\bibitem[{Betini et~al.(2015)Betini, Fitzpatrick and
  Norris}]{betini2015experimental}
\bibinfo{author}{Betini, G.S.}, \bibinfo{author}{Fitzpatrick, M.J.},
  \bibinfo{author}{Norris, D.R.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Experimental evidence for the effect of habitat loss
  on the dynamics of migratory networks}.
\newblock \bibinfo{journal}{Ecology letters} \bibinfo{volume}{18},
  \bibinfo{pages}{526--534}.
%Type = Article
\bibitem[{Bieri et~al.(2018)Bieri, Sample, Thogmartin, Diffendorfer, Earl,
  Erickson, Federico, Flockhart, Nicol, Semmens, Skraber, Wiederhold and
  Mattsson}]{bieriGuide2018}
\bibinfo{author}{Bieri, J.}, \bibinfo{author}{Sample, C.},
  \bibinfo{author}{Thogmartin, W.}, \bibinfo{author}{Diffendorfer, J.},
  \bibinfo{author}{Earl, J.}, \bibinfo{author}{Erickson, R.},
  \bibinfo{author}{Federico, P.}, \bibinfo{author}{Flockhart, D.},
  \bibinfo{author}{Nicol, S.}, \bibinfo{author}{Semmens, D.},
  \bibinfo{author}{Skraber, T.}, \bibinfo{author}{Wiederhold, R.},
  \bibinfo{author}{Mattsson, B.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{A guide to calculating habitat-quality metrics to
  inform conservation of highly mobile species}.
\newblock \bibinfo{journal}{Natural Resource Modeling} .
%Type = Book
\bibitem[{Bolker(2008)}]{bolker2008ecological}
\bibinfo{author}{Bolker, B.M.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{{Ecological Models and Data in R}}.
\newblock \bibinfo{publisher}{Princeton University Press},
  \bibinfo{address}{Prinecton}.
%Type = Book
\bibitem[{Burden and Faires(2005)}]{burden2005numerical}
\bibinfo{author}{Burden, R.}, \bibinfo{author}{Faires, J.},
  \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Numerical Analysis}.
\newblock \bibinfo{edition}{8th} ed., \bibinfo{publisher}{Thomson/Brooks Cole},
  \bibinfo{address}{Belmont, CA}.
%Type = Article
\bibitem[{Cassani and Caton(1986)}]{cassani1986efficient}
\bibinfo{author}{Cassani, J.}, \bibinfo{author}{Caton, W.},
  \bibinfo{year}{1986}.
\newblock \bibinfo{title}{{Efficient production of triploid grass carp
  (\textit{Ctenopharyngodon idella}) utilizing hydrostatic pressure}}.
\newblock \bibinfo{journal}{Aquaculture} \bibinfo{volume}{55},
  \bibinfo{pages}{43--50}.
%Type = Article
\bibitem[{Chapman et~al.(2013)Chapman, Davis, Jenkins, Kocovsky, Miner, Farver
  and Jackson}]{chapman2013first}
\bibinfo{author}{Chapman, D.C.}, \bibinfo{author}{Davis, J.J.},
  \bibinfo{author}{Jenkins, J.A.}, \bibinfo{author}{Kocovsky, P.M.},
  \bibinfo{author}{Miner, J.G.}, \bibinfo{author}{Farver, J.},
  \bibinfo{author}{Jackson, P.R.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{First evidence of grass carp recruitment in the great
  lakes basin}.
\newblock \bibinfo{journal}{Journal of Great Lakes Research}
  \bibinfo{volume}{39}, \bibinfo{pages}{547--554}.
%Type = Article
\bibitem[{Chilton~II and Muoneke(1992)}]{chilton1992biology}
\bibinfo{author}{Chilton~II, E.W.}, \bibinfo{author}{Muoneke, M.I.},
  \bibinfo{year}{1992}.
\newblock \bibinfo{title}{{Biology and management of grass carp
  (\textit{Ctenopharyngodon idella, Cyprinidae}) for vegetation control: a
  North American perspective}}.
\newblock \bibinfo{journal}{Reviews in fish biology and fisheries}
  \bibinfo{volume}{2}, \bibinfo{pages}{283--320}.
%Type = Article
\bibitem[{Dhanze and Dhanse(1997)}]{dhanze1997biology}
\bibinfo{author}{Dhanze, R.}, \bibinfo{author}{Dhanse, J.},
  \bibinfo{year}{1997}.
\newblock \bibinfo{title}{Biology of scale carp and grass carp. 1.
  length-weight relationship and growth performance under the agroclimatic zone
  1 of himachal pradesh}.
\newblock \bibinfo{journal}{Indian Journal of Fisheries} \bibinfo{volume}{44},
  \bibinfo{pages}{255--263}.
%Type = Book
\bibitem[{Ellner et~al.(2010)Ellner, Childs and Rees}]{Ellner:2010IPM}
\bibinfo{author}{Ellner, S.P.}, \bibinfo{author}{Childs, Z.Z.},
  \bibinfo{author}{Rees, M.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Data-driven Modlling of Structured Popuations: A
  Practical Guide to the Integral Projection Model}.
\newblock \bibinfo{publisher}{Spring}, \bibinfo{address}{New York, NY}.
%Type = Article
\bibitem[{Ellner and Rees(2006)}]{ellner2006integral}
\bibinfo{author}{Ellner, S.P.}, \bibinfo{author}{Rees, M.},
  \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Integral projection models for species with complex
  demography}.
\newblock \bibinfo{journal}{The American Naturalist} \bibinfo{volume}{167},
  \bibinfo{pages}{410--428}.
%Type = Article
\bibitem[{Erickson et~al.(2017a)Erickson, Diffendorfer, Norris, Bieri, Earl,
  Federico, Fryxell, Long, Mattsson, Sample, Wiederhold and
  Thogmarting}]{erickson2017defining}
\bibinfo{author}{Erickson, R.A.}, \bibinfo{author}{Diffendorfer, J.E.},
  \bibinfo{author}{Norris, D.R.}, \bibinfo{author}{Bieri, J.A.},
  \bibinfo{author}{Earl, J.E.}, \bibinfo{author}{Federico, P.},
  \bibinfo{author}{Fryxell, J.M.}, \bibinfo{author}{Long, K.R.},
  \bibinfo{author}{Mattsson, B.J.}, \bibinfo{author}{Sample, C.},
  \bibinfo{author}{Wiederhold, R.}, \bibinfo{author}{Thogmarting, W.E.},
  \bibinfo{year}{2017}a.
\newblock \bibinfo{title}{Defining and classifying migratory habitats as
  sources and sinks: the migratory pathway approach}.
\newblock \bibinfo{journal}{Journal of Applied Ecology} \bibinfo{volume}{55},
  \bibinfo{pages}{108–117}.
%Type = Article
\bibitem[{Erickson et~al.(2017b)Erickson, Eager, Brey, Hansen and
  Kocovsky}]{Erickson:2017ecomod}
\bibinfo{author}{Erickson, R.A.}, \bibinfo{author}{Eager, E.A.},
  \bibinfo{author}{Brey, M.B.}, \bibinfo{author}{Hansen, M.J.},
  \bibinfo{author}{Kocovsky, P.M.}, \bibinfo{year}{2017}b.
\newblock \bibinfo{title}{An integral projeciton model with yy-males and
  appliation to evalutating grass carp control}.
\newblock \bibinfo{journal}{Ecological Modelling} \bibinfo{volume}{361},
  \bibinfo{pages}{14--25}.
%Type = Article
\bibitem[{Hostetler et~al.(2015)Hostetler, Sillett and
  Marra}]{hostetler2015full}
\bibinfo{author}{Hostetler, J.A.}, \bibinfo{author}{Sillett, T.S.},
  \bibinfo{author}{Marra, P.P.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Full-annual-cycle population models for migratory
  birds}.
\newblock \bibinfo{journal}{The Auk} \bibinfo{volume}{132},
  \bibinfo{pages}{433--449}.
%Type = Article
\bibitem[{Kilambi and Robison(1979)}]{kilambi1979effects}
\bibinfo{author}{Kilambi, R.}, \bibinfo{author}{Robison, W.},
  \bibinfo{year}{1979}.
\newblock \bibinfo{title}{{Effects of temperature and stocking density on food
  consumption and growth of grass carp \textit{Ctenopharyngodon idella}, Val.}}
\newblock \bibinfo{journal}{Journal of Fish Biology} \bibinfo{volume}{15},
  \bibinfo{pages}{337--342}.
%Type = Article
\bibitem[{Kilambi(1980)}]{kilambi1980food}
\bibinfo{author}{Kilambi, R.V.}, \bibinfo{year}{1980}.
\newblock \bibinfo{title}{{Food consumption, growth and survival of grass carp
  \textit{Ctenopharyngodon idella} Val at four salinities}}.
\newblock \bibinfo{journal}{Journal of Fish Biology} \bibinfo{volume}{17},
  \bibinfo{pages}{613--618}.
%Type = Article
\bibitem[{Kirk and Socha(2003)}]{kirk2003longevity}
\bibinfo{author}{Kirk, J.P.}, \bibinfo{author}{Socha, R.C.},
  \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Longevity and persistence of triploid grass carp
  stocked into the santee cooper reservoirs of south carolina}.
\newblock \bibinfo{journal}{Journal of Aquatic Plant Management}
  \bibinfo{volume}{41}, \bibinfo{pages}{90--92}.
%Type = Book
\bibitem[{Lagler et~al.(1962)Lagler, Bardach and Ichthyology}]{lagler1962john}
\bibinfo{author}{Lagler, K.}, \bibinfo{author}{Bardach, J.},
  \bibinfo{author}{Ichthyology, R.M.}, \bibinfo{year}{1962}.
\newblock \bibinfo{title}{Ichthology}.
\newblock \bibinfo{publisher}{John Wiley}.
%Type = Article
\bibitem[{Martyn et~al.(1986)Martyn, Noble, Bettoli, Maggio
  et~al.}]{martyn1986mapping}
\bibinfo{author}{Martyn, R.}, \bibinfo{author}{Noble, R.},
  \bibinfo{author}{Bettoli, P.}, \bibinfo{author}{Maggio, R.}, et~al.,
  \bibinfo{year}{1986}.
\newblock \bibinfo{title}{Mapping aquatic weeds with aerial color infrared
  photography and evaluating their control by grass carp}.
\newblock \bibinfo{journal}{Journal of Aquatic Plant Management}
  \bibinfo{volume}{24}, \bibinfo{pages}{46--56}.
%Type = Article
\bibitem[{Merow et~al.(2014)Merow, Dahlgren, Metcalf, Childs, Evans, Jongejans,
  Record, Rees, Salguero-G{\'o}mez and McMahon}]{merow2014advancing}
\bibinfo{author}{Merow, C.}, \bibinfo{author}{Dahlgren, J.P.},
  \bibinfo{author}{Metcalf, C.J.E.}, \bibinfo{author}{Childs, D.Z.},
  \bibinfo{author}{Evans, M.E.}, \bibinfo{author}{Jongejans, E.},
  \bibinfo{author}{Record, S.}, \bibinfo{author}{Rees, M.},
  \bibinfo{author}{Salguero-G{\'o}mez, R.}, \bibinfo{author}{McMahon, S.M.},
  \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Advancing population ecology with integral projection
  models: a practical guide}.
\newblock \bibinfo{journal}{Methods in Ecology and Evolution}
  \bibinfo{volume}{5}, \bibinfo{pages}{99--110}.
%Type = Book
\bibitem[{Morris and Doak(2002)}]{morris2002quantitative}
\bibinfo{author}{Morris, W.F.}, \bibinfo{author}{Doak, D.F.},
  \bibinfo{year}{2002}.
\newblock \bibinfo{title}{Quantitative Conservation Biology}.
\newblock \bibinfo{publisher}{Sinauer Associates},
  \bibinfo{address}{Sunderland, Massachusetts, USA}.
%Type = Article
\bibitem[{Ramula et~al.(2009)Ramula, Rees and Buckley}]{ramula2009integral}
\bibinfo{author}{Ramula, S.}, \bibinfo{author}{Rees, M.},
  \bibinfo{author}{Buckley, Y.M.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Integral projection models perform better for small
  demographic data sets than matrix population models: a case study of two
  perennial herbs}.
\newblock \bibinfo{journal}{Journal of Applied Ecology} \bibinfo{volume}{46},
  \bibinfo{pages}{1048--1053}.
%Type = Article
\bibitem[{Sample et~al.(2017)Sample, Fryxell, Bieri, Federico, Earl,
  Wiederholt, Mattsson, Flockhart, Nicol, Diffendorfer, Thogmartin and
  Erickson}]{sample2017general}
\bibinfo{author}{Sample, C.}, \bibinfo{author}{Fryxell, J.M.},
  \bibinfo{author}{Bieri, J.A.}, \bibinfo{author}{Federico, P.},
  \bibinfo{author}{Earl, J.E.}, \bibinfo{author}{Wiederholt, R.},
  \bibinfo{author}{Mattsson, B.J.}, \bibinfo{author}{Flockhart, D.},
  \bibinfo{author}{Nicol, S.}, \bibinfo{author}{Diffendorfer, J.E.},
  \bibinfo{author}{Thogmartin, W.E.}, \bibinfo{author}{Erickson, R.A.},
  \bibinfo{year}{2017}.
\newblock \bibinfo{title}{A general modeling framework for describing spatially
  structured population dynamics}.
\newblock \bibinfo{journal}{Ecology and Evolution} .
%Type = Article
\bibitem[{Schill et~al.(2016)Schill, Heindel, Campbell, Meyer and
  Mamer}]{schill2016production}
\bibinfo{author}{Schill, D.J.}, \bibinfo{author}{Heindel, J.A.},
  \bibinfo{author}{Campbell, M.R.}, \bibinfo{author}{Meyer, K.A.},
  \bibinfo{author}{Mamer, E.R.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Production of a yy male brook trout broodstock for
  potential eradication of undesired brook trout populations}.
\newblock \bibinfo{journal}{North American journal of aquaculture}
  \bibinfo{volume}{78}, \bibinfo{pages}{72--83}.
%Type = Article
\bibitem[{Schill et~al.(2017)Schill, Meyer and Hansen}]{schill2017simulated}
\bibinfo{author}{Schill, D.J.}, \bibinfo{author}{Meyer, K.A.},
  \bibinfo{author}{Hansen, M.J.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Simulated effects of yy-male stocking and manual
  suppression for eradicating nonnative brook trout populations}.
\newblock \bibinfo{journal}{North American Journal of Fisheries Management}
  \bibinfo{volume}{37}, \bibinfo{pages}{1054--1066}.
%Type = Article
\bibitem[{Shelton et~al.(1981)Shelton, Smitherman and
  Jensen}]{shelton1981density}
\bibinfo{author}{Shelton, W.}, \bibinfo{author}{Smitherman, R.},
  \bibinfo{author}{Jensen, G.}, \bibinfo{year}{1981}.
\newblock \bibinfo{title}{{Density related growth of grass carp,
  \textit{Ctenopharyngodon idella} (Val.) in managed small impoundments in
  Alabama}}.
\newblock \bibinfo{journal}{Journal of Fish Biology} \bibinfo{volume}{18},
  \bibinfo{pages}{45--51}.
%Type = Article
\bibitem[{Shireman et~al.(1978)Shireman, Colle and Rottmann}]{shireman1978size}
\bibinfo{author}{Shireman, J.V.}, \bibinfo{author}{Colle, D.E.},
  \bibinfo{author}{Rottmann, R.W.}, \bibinfo{year}{1978}.
\newblock \bibinfo{title}{Size limits to predation on grass carp by largemouth
  bass}.
\newblock \bibinfo{journal}{Transactions of the American Fisheries Society}
  \bibinfo{volume}{107}, \bibinfo{pages}{213--215}.
%Type = Techreport
\bibitem[{Shireman and Smith(1983)}]{shireman1983synopsis}
\bibinfo{author}{Shireman, J.V.}, \bibinfo{author}{Smith, C.R.},
  \bibinfo{year}{1983}.
\newblock \bibinfo{title}{{Synopsis of biological data on the grass carp,
  \textit{Ctenopharyngodon idella} (Cuvier and Valenciennes, 1844)}}.
\newblock \bibinfo{type}{Technical Report}. Food and Agriculture Organization
  of the United Nations. \bibinfo{address}{Rome}.
%Type = Article
\bibitem[{Stott and Cross(1973)}]{stott1973note}
\bibinfo{author}{Stott, B.}, \bibinfo{author}{Cross, D.}, \bibinfo{year}{1973}.
\newblock \bibinfo{title}{{A note on the effect of lowered temperatures on the
  survival of eggs and fry of the grass carp \textit{Ctenopharyngodon idella}
  (Valenciennes)}}.
\newblock \bibinfo{journal}{Journal of Fish Biology} \bibinfo{volume}{5},
  \bibinfo{pages}{649--658}.
%Type = Article
\bibitem[{Strasser et~al.(2012)Strasser, Neubert, Caswell and
  Hunter}]{strasser2012contributions}
\bibinfo{author}{Strasser, C.A.}, \bibinfo{author}{Neubert, M.G.},
  \bibinfo{author}{Caswell, H.}, \bibinfo{author}{Hunter, C.M.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Contributions of high-and low-quality patches to a
  metapopulation with stochastic disturbance}.
\newblock \bibinfo{journal}{Theoretical Ecology} \bibinfo{volume}{5},
  \bibinfo{pages}{167--179}.
%Type = Article
\bibitem[{Taylor and Norris(2010)}]{Taylor:2010}
\bibinfo{author}{Taylor, C.M.}, \bibinfo{author}{Norris, D.R.},
  \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Population dynamics in migratory networks}.
\newblock \bibinfo{journal}{Theoretical Ecology} \bibinfo{volume}{3},
  \bibinfo{pages}{65--73}.
%Type = Article
\bibitem[{Tsehaye et~al.(2013)Tsehaye, Catalano, Sass, Glover and
  Roth}]{tsehaye2013prospects}
\bibinfo{author}{Tsehaye, I.}, \bibinfo{author}{Catalano, M.},
  \bibinfo{author}{Sass, G.}, \bibinfo{author}{Glover, D.},
  \bibinfo{author}{Roth, B.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Prospects for fishery-induced collapse of invasive
  asian carp in the illinois river}.
\newblock \bibinfo{journal}{Fisheries} \bibinfo{volume}{38},
  \bibinfo{pages}{445--454}.
%Type = Techreport
\bibitem[{{US Fish and Wildlife Serivce}(2014)}]{USFWS2014grass}
\bibinfo{author}{{US Fish and Wildlife Serivce}}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{{Grass carp (\textit{Ctenopharyngodon idella}):
  Ecological Risk Screening Summary}}.
\newblock \bibinfo{type}{Technical Report}. {US Fish and Wildlife Serivce}.
  \bibinfo{address}{Washington, DC}.
%Type = Article
\bibitem[{Wanner and Klumb(2009)}]{wanner2009length}
\bibinfo{author}{Wanner, G.A.}, \bibinfo{author}{Klumb, R.A.},
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Length-weight relationships for three asian carp
  species in the missouri river}.
\newblock \bibinfo{journal}{Journal of Freshwater Ecology}
  \bibinfo{volume}{24}, \bibinfo{pages}{489--495}.
%Type = Article
\bibitem[{Wiederholt et~al.(2017)Wiederholt, Mattsson, Thogmartin, Runge,
  Diffendorfer, Erickson, Federico, L{\'o}pez-Hoffman, Fryxell, Norris
  et~al.}]{wiederholt2017estimating}
\bibinfo{author}{Wiederholt, R.}, \bibinfo{author}{Mattsson, B.J.},
  \bibinfo{author}{Thogmartin, W.E.}, \bibinfo{author}{Runge, M.C.},
  \bibinfo{author}{Diffendorfer, J.E.}, \bibinfo{author}{Erickson, R.A.},
  \bibinfo{author}{Federico, P.}, \bibinfo{author}{L{\'o}pez-Hoffman, L.},
  \bibinfo{author}{Fryxell, J.}, \bibinfo{author}{Norris, D.R.}, et~al.,
  \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Estimating the per-capita contribution of habitats
  and pathways in a migratory network: a modelling approach}.
\newblock \bibinfo{journal}{Ecography} .
%Type = Article
\bibitem[{Wittmann et~al.(2014)Wittmann, Jerde, Howeth, Maher, Deines, Jenkins,
  Whitledge, Burbank, Chadderton, Mahon, Tyson, Gantz, Keller, Drake and
  Lodge}]{wittmann2014grass}
\bibinfo{author}{Wittmann, M.E.}, \bibinfo{author}{Jerde, C.L.},
  \bibinfo{author}{Howeth, J.G.}, \bibinfo{author}{Maher, S.P.},
  \bibinfo{author}{Deines, A.M.}, \bibinfo{author}{Jenkins, J.A.},
  \bibinfo{author}{Whitledge, G.W.}, \bibinfo{author}{Burbank, S.R.},
  \bibinfo{author}{Chadderton, W.L.}, \bibinfo{author}{Mahon, A.R.},
  \bibinfo{author}{Tyson, J.T.}, \bibinfo{author}{Gantz, G.A.},
  \bibinfo{author}{Keller, R.P.}, \bibinfo{author}{Drake, J.M.},
  \bibinfo{author}{Lodge, D.M.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Grass carp in the great lakes region: establishment
  potential, expert perceptions, and re-evaluation of experimental evidence of
  ecological impact}.
\newblock \bibinfo{journal}{Canadian Journal of Fisheries and Aquatic Sciences}
  \bibinfo{volume}{71}, \bibinfo{pages}{992--999}.

\end{thebibliography}
