This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TRACE_CarpModel.aux
The style file: elsarticle-harv.bst
Database file #1: /Users/rerickson/Documents/bibFiles/allBib.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 36 entries,
            2990 wiz_defined-function locations,
            849 strings with 13270 characters,
and the built_in function-call counts, 26595 in all, are:
= -- 1886
> -- 1328
< -- 16
+ -- 514
- -- 471
* -- 3109
:= -- 3890
add.period$ -- 108
call.type$ -- 36
change.case$ -- 331
chr.to.int$ -- 35
cite$ -- 36
duplicate$ -- 1891
empty$ -- 1809
format.name$ -- 599
if$ -- 4816
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 403
newline$ -- 195
num.names$ -- 144
pop$ -- 728
preamble$ -- 1
purify$ -- 299
quote$ -- 0
skip$ -- 476
stack$ -- 0
substring$ -- 1017
swap$ -- 1474
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 309
warning$ -- 0
while$ -- 158
width$ -- 0
write$ -- 513
