This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TRACE_CarpModel.aux
The style file: elsarticle-harv.bst
Database file #1: /Users/rerickson/Documents/bibFiles/allBib.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 42 entries,
            2990 wiz_defined-function locations,
            900 strings with 15416 characters,
and the built_in function-call counts, 32153 in all, are:
= -- 2309
> -- 1660
< -- 16
+ -- 643
- -- 591
* -- 3827
:= -- 4713
add.period$ -- 145
call.type$ -- 42
change.case$ -- 400
chr.to.int$ -- 40
cite$ -- 42
duplicate$ -- 2235
empty$ -- 2115
format.name$ -- 737
if$ -- 5807
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 481
newline$ -- 244
num.names$ -- 168
pop$ -- 811
preamble$ -- 1
purify$ -- 362
quote$ -- 0
skip$ -- 578
stack$ -- 0
substring$ -- 1201
swap$ -- 1792
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 366
warning$ -- 0
while$ -- 186
width$ -- 0
write$ -- 637
