This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TRACE_CarpModel.aux
The style file: elsarticle-harv.bst
Database file #1: /Users/rerickson/Documents/bibFiles/allBib.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 47 entries,
            2990 wiz_defined-function locations,
            914 strings with 14202 characters,
and the built_in function-call counts, 31328 in all, are:
= -- 2367
> -- 1222
< -- 27
+ -- 474
- -- 423
* -- 3433
:= -- 4537
add.period$ -- 140
call.type$ -- 47
change.case$ -- 370
chr.to.int$ -- 47
cite$ -- 47
duplicate$ -- 2352
empty$ -- 2337
format.name$ -- 576
if$ -- 5796
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 469
newline$ -- 249
num.names$ -- 188
pop$ -- 877
preamble$ -- 1
purify$ -- 328
quote$ -- 0
skip$ -- 638
stack$ -- 0
substring$ -- 1399
swap$ -- 1696
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 402
warning$ -- 0
while$ -- 215
width$ -- 0
write$ -- 668
