\relax 
\citation{shireman1983synopsis}
\citation{cross1969aquatic}
\citation{chapman2013first}
\citation{dibble2009ecological}
\citation{swingle:1957}
\citation{bain1993assessing}
\citation{bain1993assessing}
\citation{chapman2013first}
\citation{cross1969aquatic,mitzner1978evaluation,kilambi1979effects,rottmann1991comparison}
\citation{chilton1992biology}
\citation{chapman2013first,wittmann2014grass}
\citation{sloan2013acoustical}
\citation{putnam2017using}
\citation{colvin2012strategies}
\citation{schill2016production}
\citation{bolker2008ecological}
\citation{lenhart2007optimal}
\citation{caswell_matrix_2001,morris2002quantitative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Formulation}{4}}
\citation{lorenzen1995population,williamson2005growth,tsehaye2013prospects,cuddington2014could}
\citation{kirk2000population}
\citation{lorenzen1995population}
\citation{kirk2000population}
\citation{schmolke2010ecological,augusiak2014merging}
\citation{shireman1983synopsis}
\citation{ellner2006integral,ramula2009integral,merow2014advancing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Species distribution map of grass carp (\textit  {Ctenopharyngodon idella}) in the continental United States. Map is was generated by the USGS on 22 December 2016 and accessed 23 January 2017 (\url {https://nas.er.usgs.gov/queries/factsheet.aspx?SpeciesID=514}). The figure was created by Nico, L.G., P.L. Fuller, P.J. Schofield, M.E. Neilson, A.J. Benson, and J. Li while working for the US Government and is in the public domain.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:carpMap}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model description}{6}}
\newlabel{sec:md}{{2}{6}}
\ttl@writefile{ptc}{\ttl@starttoc{sections@1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Purpose}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entities, state variables, and scales}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Process overview and scheduling}{7}}
\citation{lagler1962john}
\citation{ellner2006integral,merow2014advancing}
\citation{bolker2008ecological}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Design concepts}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Basic principles}{8}}
\newlabel{sec:bp}{{2.4.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Emergence}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Adaptation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Objectives}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Learning}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Prediction}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Sensing}{8}}
\citation{chilton1992biology}
\citation{chapman2013first,wittmann2014grass}
\citation{shireman1983synopsis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Interaction}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Stochasticity}{9}}
\newlabel{stoc}{{2.4.9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}Collectives}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11}Observation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Initialization}{9}}
\newlabel{sec:init}{{2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Input data}{9}}
\newlabel{sec:Input}{{2.6}{9}}
\citation{wanner2009length}
\citation{wanner2009length}
\citation{USFWS2014grass}
\citation{shireman1983synopsis}
\citation{shireman1983synopsis}
\citation{kirk2003longevity}
\citation{kirk2003longevity}
\citation{shireman1978size}
\citation{shireman1983synopsis}
\citation{shireman1983synopsis}
\citation{shireman1983synopsis}
\citation{ashraf1998effects}
\citation{shireman1983synopsis}
\citation{shireman1983synopsis}
\citation{dhanze1997biology}
\citation{wanner2009length}
\citation{wanner2009length}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter symbols, names, values, and sources used for grass carp integrated population model. All units are on an annual time step. Lengths are in cm and weights in kg.}}{10}}
\newlabel{tab:parameterValues}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Length-weight relationship}{10}}
\citation{bolker2008ecological}
\citation{USFWS2014grass}
\citation{shireman1983synopsis,martyn1986mapping}
\citation{shireman1983synopsis}
\citation{shireman1983synopsis}
\citation{stott1973note,kilambi1980food,shelton1981density,cassani1986efficient}
\citation{shireman1983synopsis}
\citation{shireman1983synopsis}
\citation{shireman1983synopsis}
\citation{shireman1978size}
\citation{shireman1978size}
\citation{shireman1983synopsis}
\citation{kirk2003longevity}
\citation{kilambi1979effects,shelton1981density}
\newlabel{eqn:LW}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Growth-rate}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Survival}{11}}
\citation{shireman1983synopsis}
\citation{ashraf1998effects}
\citation{shireman1983synopsis}
\citation{shireman1983synopsis}
\citation{ellner2006integral,ramula2009integral,merow2014advancing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Density}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Egg production and transition to recruits}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Sex ratio}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Stochastic spawning and recruitment}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Submodels}{12}}
\newlabel{sec:submdl}{{2.8}{12}}
\citation{ellner2006integral}
\citation{bolker2008ecological}
\newlabel{eqn:Growth}{{3}{13}}
\newlabel{eqn:Fec}{{4}{13}}
\citation{wanner2009length}
\citation{burden2005numerical}
\citation{ellner2006integral,ramula2009integral,merow2014advancing}
\newlabel{eqn:femaleEQN}{{9}{14}}
\ttl@writefile{ptc}{\ttl@stoptoc{sections@1}}
\citation{martyn1986mapping}
\citation{martyn1986mapping}
\citation{martyn1986mapping}
\citation{martyn1986mapping}
\citation{martyn1986mapping}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data evaluation}{15}}
\newlabel{sec:dev}{{3}{15}}
\citation{lagler1962john}
\citation{shireman1983synopsis}
\citation{ellner2006integral,ramula2009integral,merow2014advancing}
\citation{schill2016production}
\citation{kirk2003longevity}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conceptual model evaluation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation verification}{16}}
\newlabel{sec:IpVer}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptual map of grass carp life history. \(p_f\) is the proportion of recruits who are female and \(p_m\) is the proportion who are male. By definition, \(p_f + p_m = 1\). Our model seeks to alter this ratio through the introduction of YY-males. Growth/maturation is the annual increase in fish length. Recruitment is the successful spawning and development of eggs to produce age-1 fish. Recruitment does not occur from females until they increase in length.\relax }}{17}}
\newlabel{fig:cMap}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Examine growth without mortality}{17}}
\newlabel{egwm}{{5.1}{17}}
\newlabel{fig:suv1}{{3a}{17}}
\newlabel{sub@fig:suv1}{{a}{17}}
\newlabel{fig:grow1}{{3b}{17}}
\newlabel{sub@fig:grow1}{{b}{17}}
\newlabel{fig:ip1}{{3c}{17}}
\newlabel{sub@fig:ip1}{{c}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input functions for Scenario 5.1\hbox {}.\relax }}{17}}
\newlabel{fig:scn1}{{3}{17}}
\citation{wanner2009length}
\newlabel{fig:pop1}{{4a}{18}}
\newlabel{sub@fig:pop1}{{a}{18}}
\newlabel{fig:size1}{{4b}{18}}
\newlabel{sub@fig:size1}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Models outputs for Scenario 5.1\hbox {}.\relax }}{18}}
\newlabel{fig:scn1out}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Examine growth with mortality}{18}}
\newlabel{egwim}{{5.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Examine linear model}{18}}
\newlabel{egwimb}{{5.3}{18}}
\newlabel{fig:suv1}{{5a}{19}}
\newlabel{sub@fig:suv1}{{a}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Input functions for Scenario 5.2\hbox {}.\relax }}{19}}
\newlabel{fig:scn1}{{5}{19}}
\newlabel{fig:pop2}{{6a}{19}}
\newlabel{sub@fig:pop2}{{a}{19}}
\newlabel{fig:size2}{{6b}{19}}
\newlabel{sub@fig:size2}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Models outputs for Scenario 5.2\hbox {}.\relax }}{19}}
\newlabel{fig:scn2out}{{6}{19}}
\newlabel{fig:suv3}{{7a}{20}}
\newlabel{sub@fig:suv3}{{a}{20}}
\newlabel{fig:grow3}{{7b}{20}}
\newlabel{sub@fig:grow3}{{b}{20}}
\newlabel{fig:ip3}{{7c}{20}}
\newlabel{sub@fig:ip3}{{c}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Input functions for Scenario 5.3\hbox {}.\relax }}{20}}
\newlabel{fig:scn3}{{7}{20}}
\citation{bolker2008ecological}
\newlabel{fig:pop3}{{8a}{21}}
\newlabel{sub@fig:pop3}{{a}{21}}
\newlabel{fig:size3}{{8b}{21}}
\newlabel{sub@fig:size3}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Models outputs for Scenario 5.3\hbox {}.\relax }}{21}}
\newlabel{fig:scn3out}{{8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Include density within the model}{21}}
\newlabel{idwitm}{{5.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Females, males, and YY-male model}{21}}
\newlabel{fmYYm}{{5.5}{21}}
\citation{martyn1986mapping}
\newlabel{fig:lw}{{9a}{22}}
\newlabel{sub@fig:lw}{{a}{22}}
\newlabel{fig:biomass}{{9b}{22}}
\newlabel{sub@fig:biomass}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Input functions for Scenario 5.4\hbox {}.\relax }}{22}}
\newlabel{fig:scn4}{{9}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model output verification}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model analysis}{22}}
\newlabel{fig:pop4}{{10a}{23}}
\newlabel{sub@fig:pop4}{{a}{23}}
\newlabel{fig:size4}{{10b}{23}}
\newlabel{sub@fig:size4}{{b}{23}}
\newlabel{fig:pop5}{{10c}{23}}
\newlabel{sub@fig:pop5}{{c}{23}}
\newlabel{fig:popHist5}{{10d}{23}}
\newlabel{sub@fig:popHist5}{{d}{23}}
\newlabel{fig:size5}{{10e}{23}}
\newlabel{sub@fig:size5}{{e}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Models outputs for Scenario 5.3\hbox {}, with and without stochastic birth pulses.\relax }}{23}}
\newlabel{fig:scn3out}{{10}{23}}
\citation{easterling2000size}
\citation{caswell_matrix_2001}
\citation{birkeland2005importance}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter inputs for sensitivity analysis. Parameter details may be found in Table 1\hbox {}.}}{24}}
\newlabel{tab:sensInputs}{{2}{24}}
\newlabel{fig:sensET}{{11a}{25}}
\newlabel{sub@fig:sensET}{{a}{25}}
\newlabel{fig:sensEKG}{{11b}{25}}
\newlabel{sub@fig:sensEKG}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sensitives of \(\lambda \) (\(S_\lambda \)) of egg parameters through time.\relax }}{25}}
\newlabel{fig:sensSmax}{{12a}{25}}
\newlabel{sub@fig:sensSmax}{{a}{25}}
\newlabel{fig:sensSmin}{{12b}{25}}
\newlabel{sub@fig:sensSmin}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sensitivities of \(\lambda \) to egg and survival parameters.\relax }}{25}}
\newlabel{fig:eggSens}{{12}{25}}
\newlabel{fig:sensET}{{13a}{26}}
\newlabel{sub@fig:sensET}{{a}{26}}
\newlabel{fig:sensEKG}{{13b}{26}}
\newlabel{sub@fig:sensEKG}{{b}{26}}
\newlabel{fig:sensEKG}{{13c}{26}}
\newlabel{sub@fig:sensEKG}{{c}{26}}
\newlabel{fig:sensPF}{{13d}{26}}
\newlabel{sub@fig:sensPF}{{d}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sensitivities of \(\lambda \) to fish growth parameters and proportion of female sex ratio.\relax }}{26}}
\newlabel{fig:lengthSens}{{13}{26}}
\citation{Gotelli:2008}
\@writefile{toc}{\contentsline {section}{\numberline {8}Model output corroboration}{27}}
\newlabel{fig:ET_RT}{{14a}{28}}
\newlabel{sub@fig:ET_RT}{{a}{28}}
\newlabel{fig:Ekg_RT}{{14b}{28}}
\newlabel{sub@fig:Ekg_RT}{{b}{28}}
\newlabel{fig:aG_RT}{{14c}{28}}
\newlabel{sub@fig:aG_RT}{{c}{28}}
\newlabel{fig:kG_RT}{{14d}{28}}
\newlabel{sub@fig:kG_RT}{{d}{28}}
\newlabel{fig:sigmaG_RT}{{14e}{28}}
\newlabel{sub@fig:sigmaG_RT}{{e}{28}}
\newlabel{fig:pF_RT}{{14f}{28}}
\newlabel{sub@fig:pF_RT}{{f}{28}}
\newlabel{fig:maxS_RT}{{14g}{28}}
\newlabel{sub@fig:maxS_RT}{{g}{28}}
\newlabel{fig:minS_RT}{{14h}{28}}
\newlabel{sub@fig:minS_RT}{{h}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sensitivities of recovery time. The parameter value farthest to the left is generally the reference value parameter.\relax }}{28}}
\newlabel{fig:recoveryTimes}{{14}{28}}
\citation{martyn1986mapping}
\citation{Ickes:2014}
\citation{EricksonAcceptedEcoInd}
\bibstyle{elsarticle-harv}
\bibdata{/Users/rerickson/Documents/bibFiles/allBib.bib}
\bibcite{ashraf1998effects}{{1}{1998}{{Ashraf and Fairgrieve}}{{}}}
\bibcite{augusiak2014merging}{{2}{2014}{{Augusiak et~al.}}{{Augusiak, Van~den Brink and Grimm}}}
\bibcite{bain1993assessing}{{3}{1993}{{Bain}}{{}}}
\bibcite{birkeland2005importance}{{4}{2005}{{Birkeland and Dayton}}{{}}}
\bibcite{bolker2008ecological}{{5}{2008}{{Bolker}}{{}}}
\bibcite{burden2005numerical}{{6}{2005}{{Burden and Faires}}{{}}}
\bibcite{cassani1986efficient}{{7}{1986}{{Cassani and Caton}}{{}}}
\bibcite{caswell_matrix_2001}{{8}{2001}{{Caswell}}{{}}}
\bibcite{chapman2013first}{{9}{2013}{{Chapman et~al.}}{{Chapman, Davis, Jenkins, Kocovsky, Miner, Farver and Jackson}}}
\bibcite{chilton1992biology}{{10}{1992}{{Chilton~II and Muoneke}}{{}}}
\bibcite{colvin2012strategies}{{11}{2012}{{Colvin et~al.}}{{Colvin, Pierce, Stewart and Grummer}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{29}}
\bibcite{cross1969aquatic}{{12}{1969}{{Cross}}{{}}}
\bibcite{cuddington2014could}{{13}{2014}{{Cuddington et~al.}}{{Cuddington, Currie and Koops}}}
\bibcite{dhanze1997biology}{{14}{1997}{{Dhanze and Dhanse}}{{}}}
\bibcite{dibble2009ecological}{{15}{2009}{{Dibble and Kovalenko}}{{}}}
\bibcite{easterling2000size}{{16}{2000}{{Easterling et~al.}}{{Easterling, Ellner and Dixon}}}
\bibcite{ellner2006integral}{{17}{2006}{{Ellner and Rees}}{{}}}
\bibcite{EricksonAcceptedEcoInd}{{18}{2017}{{Erickson et~al.}}{{Erickson, Gray and Eager}}}
\bibcite{Gotelli:2008}{{19}{2008}{{Gotelli}}{{}}}
\bibcite{Ickes:2014}{{20}{2014}{{Ickes et~al.}}{{Ickes, Sauer and Rogala}}}
\bibcite{kilambi1979effects}{{21}{1979}{{Kilambi and Robison}}{{}}}
\bibcite{kilambi1980food}{{22}{1980}{{Kilambi}}{{}}}
\bibcite{kirk2000population}{{23}{2000}{{Kirk et~al.}}{{Kirk, Morrow, Killgore, Kozlowski and Preacher}}}
\bibcite{kirk2003longevity}{{24}{2003}{{Kirk and Socha}}{{}}}
\bibcite{lagler1962john}{{25}{1962}{{Lagler et~al.}}{{Lagler, Bardach and Ichthyology}}}
\bibcite{lenhart2007optimal}{{26}{2007}{{Lenhart and Workman}}{{}}}
\bibcite{lorenzen1995population}{{27}{1995}{{Lorenzen}}{{}}}
\bibcite{martyn1986mapping}{{28}{1986}{{Martyn et~al.}}{{Martyn, Noble, Bettoli, Maggio et~al.}}}
\bibcite{merow2014advancing}{{29}{2014}{{Merow et~al.}}{{Merow, Dahlgren, Metcalf, Childs, Evans, Jongejans, Record, Rees, Salguero-G{\'o}mez and McMahon}}}
\bibcite{mitzner1978evaluation}{{30}{1978}{{Mitzner}}{{}}}
\bibcite{morris2002quantitative}{{31}{2002}{{Morris and Doak}}{{}}}
\bibcite{putnam2017using}{{32}{2017}{{Putnam et~al.}}{{Putnam, Nelson, Leis, Erickson, Hubert and Amberg}}}
\bibcite{ramula2009integral}{{33}{2009}{{Ramula et~al.}}{{Ramula, Rees and Buckley}}}
\bibcite{rottmann1991comparison}{{34}{1991}{{Rottmann et~al.}}{{Rottmann, Shireman and Lincoln}}}
\bibcite{schill2016production}{{35}{2016}{{Schill et~al.}}{{Schill, Heindel, Campbell, Meyer and Mamer}}}
\bibcite{schmolke2010ecological}{{36}{2010}{{Schmolke et~al.}}{{Schmolke, Thorbek, DeAngelis and Grimm}}}
\bibcite{shelton1981density}{{37}{1981}{{Shelton et~al.}}{{Shelton, Smitherman and Jensen}}}
\bibcite{shireman1978size}{{38}{1978}{{Shireman et~al.}}{{Shireman, Colle and Rottmann}}}
\bibcite{shireman1983synopsis}{{39}{1983}{{Shireman and Smith}}{{}}}
\bibcite{sloan2013acoustical}{{40}{2013}{{Sloan et~al.}}{{Sloan, Cordo and Mensinger}}}
\bibcite{stott1973note}{{41}{1973}{{Stott and Cross}}{{}}}
\bibcite{swingle:1957}{{42}{1957}{{Swingle}}{{}}}
\bibcite{tsehaye2013prospects}{{43}{2013}{{Tsehaye et~al.}}{{Tsehaye, Catalano, Sass, Glover and Roth}}}
\bibcite{USFWS2014grass}{{44}{2014}{{US Fish and Wildlife Serivce}}{{}}}
\bibcite{wanner2009length}{{45}{2009}{{Wanner and Klumb}}{{}}}
\bibcite{williamson2005growth}{{46}{2005}{{Williamson and Garvey}}{{}}}
\bibcite{wittmann2014grass}{{47}{2014}{{Wittmann et~al.}}{{Wittmann, Jerde, Howeth, Maher, Deines, Jenkins, Whitledge, Burbank, Chadderton, Mahon, Tyson, Gantz, Keller, Drake and Lodge}}}
\ttl@finishall
