\contentsline {section}{\numberline {1}Problem Formulation}{4}
\contentsline {section}{\numberline {2}Model description}{6}
\ttl@starttoc {sections@1}
\contentsline {subsection}{\numberline {2.1}Purpose}{7}
\contentsline {subsection}{\numberline {2.2}Entities, state variables, and scales}{7}
\contentsline {subsection}{\numberline {2.3}Process overview and scheduling}{7}
\contentsline {subsection}{\numberline {2.4}Design concepts}{8}
\contentsline {subsubsection}{\numberline {2.4.1}Basic principles}{8}
\contentsline {subsubsection}{\numberline {2.4.2}Emergence}{8}
\contentsline {subsubsection}{\numberline {2.4.3}Adaptation}{8}
\contentsline {subsubsection}{\numberline {2.4.4}Objectives}{8}
\contentsline {subsubsection}{\numberline {2.4.5}Learning}{8}
\contentsline {subsubsection}{\numberline {2.4.6}Prediction}{8}
\contentsline {subsubsection}{\numberline {2.4.7}Sensing}{8}
\contentsline {subsubsection}{\numberline {2.4.8}Interaction}{9}
\contentsline {subsubsection}{\numberline {2.4.9}Stochasticity}{9}
\contentsline {subsubsection}{\numberline {2.4.10}Collectives}{9}
\contentsline {subsubsection}{\numberline {2.4.11}Observation}{9}
\contentsline {subsection}{\numberline {2.5}Initialization}{9}
\contentsline {subsection}{\numberline {2.6}Input data}{9}
\contentsline {subsubsection}{\numberline {2.6.1}Length-weight relationship}{10}
\contentsline {subsubsection}{\numberline {2.6.2}Growth-rate}{11}
\contentsline {subsubsection}{\numberline {2.6.3}Survival}{11}
\contentsline {subsubsection}{\numberline {2.6.4}Density}{12}
\contentsline {subsubsection}{\numberline {2.6.5}Egg production and transition to recruits}{12}
\contentsline {subsubsection}{\numberline {2.6.6}Sex ratio}{12}
\contentsline {subsection}{\numberline {2.7}Stochastic spawning and recruitment}{12}
\contentsline {subsection}{\numberline {2.8}Submodels}{12}
\ttl@stoptoc {sections@1}
\contentsline {section}{\numberline {3}Data evaluation}{15}
\contentsline {section}{\numberline {4}Conceptual model evaluation}{16}
\contentsline {section}{\numberline {5}Implementation verification}{16}
\contentsline {subsection}{\numberline {5.1}Examine growth without mortality}{17}
\contentsline {subsection}{\numberline {5.2}Examine growth with mortality}{18}
\contentsline {subsection}{\numberline {5.3}Examine linear model}{18}
\contentsline {subsection}{\numberline {5.4}Include density within the model}{21}
\contentsline {subsection}{\numberline {5.5}Females, males, and YY-male model}{21}
\contentsline {section}{\numberline {6}Model output verification}{22}
\contentsline {section}{\numberline {7}Model analysis}{22}
\contentsline {section}{\numberline {8}Model output corroboration}{27}
\contentsline {section}{Bibliography}{29}
\contentsfinish 
