\relax 
\citation{morris2002quantitative}
\citation{tsehaye2013prospects}
\citation{Erickson:2017ecomod,schill2017simulated}
\citation{strasser2012contributions}
\citation{Ellner:2010IPM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Formulation}{4}}
\citation{hostetler2015full}
\citation{Taylor:2010}
\citation{betini2015experimental}
\citation{wiederholt2017estimating,sample2017general,erickson2017defining,bieriGuide2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model description}{5}}
\newlabel{sec:md}{{2}{5}}
\ttl@writefile{ptc}{\ttl@starttoc{sections@1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Purpose}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entities, state variables, and scales}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Process overview and scheduling}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Model with time periods}{7}}
\citation{lagler1962john}
\citation{ellner2006integral,merow2014advancing}
\citation{wiederholt2017estimating,sample2017general,erickson2017defining,bieriGuide2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Model without time periods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Design concepts}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Basic principles}{8}}
\newlabel{sec:bp}{{2.4.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Emergence}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Adaptation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Objectives}{8}}
\citation{bolker2008ecological}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Learning}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Prediction}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Sensing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Interaction}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Stochasticity}{9}}
\newlabel{stoc}{{2.4.9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}Collectives}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11}Observation}{9}}
\citation{chilton1992biology}
\citation{chapman2013first,wittmann2014grass}
\citation{shireman1983synopsis}
\citation{wanner2009length}
\citation{wanner2009length}
\citation{USFWS2014grass}
\citation{shireman1983synopsis}
\citation{shireman1983synopsis}
\citation{kirk2003longevity}
\citation{kirk2003longevity}
\citation{shireman1978size}
\citation{shireman1983synopsis}
\citation{shireman1983synopsis}
\citation{shireman1983synopsis}
\citation{ashraf1998effects}
\citation{shireman1983synopsis}
\citation{shireman1983synopsis}
\citation{dhanze1997biology}
\citation{wanner2009length}
\citation{wanner2009length}
\citation{bolker2008ecological}
\citation{USFWS2014grass}
\citation{shireman1983synopsis,martyn1986mapping}
\citation{shireman1983synopsis}
\citation{shireman1983synopsis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Initialization}{10}}
\newlabel{sec:init}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Input data}{10}}
\newlabel{sec:Input}{{2.6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Length-weight relationship}{10}}
\newlabel{eqn:LW}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Growth-rate}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter symbols, names, values, and sources used for grass carp integrated population model. All units are on an annual time step. Lengths are in cm and weights in kg.}}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parameterValues}{{1}{11}}
\citation{stott1973note,kilambi1980food,shelton1981density,cassani1986efficient}
\citation{shireman1983synopsis}
\citation{shireman1983synopsis}
\citation{shireman1983synopsis}
\citation{shireman1978size}
\citation{shireman1978size}
\citation{shireman1983synopsis}
\citation{kirk2003longevity}
\citation{kilambi1979effects,shelton1981density}
\citation{shireman1983synopsis}
\citation{ashraf1998effects}
\citation{shireman1983synopsis}
\citation{shireman1983synopsis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Survival}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Density}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Egg production and transition to recruits}{12}}
\citation{Erickson:2017ecomod}
\citation{Erickson:2017ecomod}
\citation{ellner2006integral,ramula2009integral,Ellner:2010IPM,merow2014advancing}
\citation{williams2012avoiding}
\citation{Erickson:2017ecomod}
\citation{knols2006gm}
\citation{Erickson:2017ecomod}
\citation{Erickson:2017ecomod}
\citation{ellner2006integral}
\citation{bolker2008ecological}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Sex ratio}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Submodels}{13}}
\newlabel{sec:submdl}{{2.7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Integral Projection Model}{13}}
\newlabel{eqn:growMat}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual map of carp life history. \(p_f\) is the proportion of female recruits and \(p_m\) is the proportion of male recruits. By definition, \(p_f + p_m = 1\). The recruitment kernel (\(F(z, z^\prime )\)) is defined in Equation 5\hbox {}, where \(z\) is size at the current time, \(t\) and \(z^\prime \) is the size at the next time step \(t+1\). The growth/survival kernel (\(M (z, z')\)) is defined in Equation 2\hbox {}. Growth/maturation is the annual increase in fish length including the survival. Recruitment is the successful spawning and development of eggs to produce age-1 fish. Recruitment does not occur from females until they become of sufficient length. Figure is reprinted from \citet  {Erickson:2017ecomod} and is in the public domain because it was created by a US Government Employee as part of his official duties.\relax }}{14}}
\newlabel{fig:cMap}{{1}{14}}
\citation{wanner2009length}
\newlabel{eqn:Growth}{{4}{15}}
\newlabel{eqn:Fec}{{5}{15}}
\newlabel{eqn:LW}{{6}{15}}
\citation{Taylor:2010}
\citation{Erickson:2014,Wiederholt:inreview,erickson2016effects}
\citation{Taylor:2010}
\citation{erickson:2017}
\newlabel{eqn:femaleEQN}{{9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Network-node model}{16}}
\ttl@writefile{ptc}{\ttl@stoptoc{sections@1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data evaluation}{16}}
\newlabel{sec:dev}{{3}{16}}
\citation{martyn1986mapping}
\citation{martyn1986mapping}
\citation{martyn1986mapping}
\citation{martyn1986mapping}
\citation{martyn1986mapping}
\citation{lagler1962john}
\citation{shireman1983synopsis}
\citation{ellner2006integral,ramula2009integral,merow2014advancing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conceptual model evaluation}{17}}
\citation{Erickson:2017ecomod}
\citation{benedict2003first}
\citation{schill2016production}
\citation{kirk2003longevity}
\citation{williams2012avoiding}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation verification}{18}}
\newlabel{sec:IpVer}{{5}{18}}
\citation{martyn1986mapping}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptual map of grass carp life history. \(p_f\) is the proportion of recruits who are female and \(p_m\) is the proportion who are male. By definition, \(p_f + p_m = 1\). Our model seeks to alter this ratio through the introduction of YY-males. Growth/maturation is the annual increase in fish length. Recruitment is the successful spawning and development of eggs to produce age-1 fish. Recruitment does not occur from females until they increase in length.\relax }}{19}}
\newlabel{fig:cMap}{{2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model output verification}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model analysis}{19}}
\citation{martyn1986mapping}
\bibstyle{elsarticle-harv}
\bibdata{/Users/rerickson/Documents/bibFiles/allBib.bib}
\bibcite{ashraf1998effects}{{1}{1998}{{Ashraf and Fairgrieve}}{{}}}
\bibcite{benedict2003first}{{2}{2003}{{Benedict and Robinson}}{{}}}
\bibcite{betini2015experimental}{{3}{2015}{{Betini et~al.}}{{Betini, Fitzpatrick and Norris}}}
\bibcite{bieriGuide2018}{{4}{2018}{{Bieri et~al.}}{{Bieri, Sample, Thogmartin, Diffendorfer, Earl, Erickson, Federico, Flockhart, Nicol, Semmens, Skraber, Wiederhold and Mattsson}}}
\bibcite{bolker2008ecological}{{5}{2008}{{Bolker}}{{}}}
\bibcite{cassani1986efficient}{{6}{1986}{{Cassani and Caton}}{{}}}
\bibcite{chapman2013first}{{7}{2013}{{Chapman et~al.}}{{Chapman, Davis, Jenkins, Kocovsky, Miner, Farver and Jackson}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Model output corroboration}{20}}
\@writefile{toc}{\contentsline {section}{Bibliography}{20}}
\bibcite{chilton1992biology}{{8}{1992}{{Chilton~II and Muoneke}}{{}}}
\bibcite{dhanze1997biology}{{9}{1997}{{Dhanze and Dhanse}}{{}}}
\bibcite{Ellner:2010IPM}{{10}{2010}{{Ellner et~al.}}{{Ellner, Childs and Rees}}}
\bibcite{ellner2006integral}{{11}{2006}{{Ellner and Rees}}{{}}}
\bibcite{erickson2017defining}{{12}{2017a}{{Erickson et~al.}}{{Erickson, Diffendorfer, Norris, Bieri, Earl, Federico, Fryxell, Long, Mattsson, Sample, Wiederhold and Thogmarting}}}
\bibcite{erickson:2017}{{13}{2017b}{{Erickson et~al.}}{{Erickson, Diffendorfer, Norris, Bieri, Earl, Federico, Fryxell, Long, Mattsson, Sample et~al.}}}
\bibcite{Erickson:2017ecomod}{{14}{2017c}{{Erickson et~al.}}{{Erickson, Eager, Brey, Hansen and Kocovsky}}}
\bibcite{Erickson:2014}{{15}{2014}{{Erickson et~al.}}{{Erickson, Russell, Diffendorfer, Szymanksi and Thogmartin}}}
\bibcite{erickson2016effects}{{16}{2016}{{Erickson et~al.}}{{Erickson, Thogmartin, Diffendorfer, Russell and Szymanski}}}
\bibcite{hostetler2015full}{{17}{2015}{{Hostetler et~al.}}{{Hostetler, Sillett and Marra}}}
\bibcite{kilambi1979effects}{{18}{1979}{{Kilambi and Robison}}{{}}}
\bibcite{kilambi1980food}{{19}{1980}{{Kilambi}}{{}}}
\bibcite{kirk2003longevity}{{20}{2003}{{Kirk and Socha}}{{}}}
\bibcite{knols2006gm}{{21}{2006}{{Knols et~al.}}{{Knols, Hood-Nowotny, Bossin, Franz, Robinson, Mukabana and Kemboi}}}
\bibcite{lagler1962john}{{22}{1962}{{Lagler et~al.}}{{Lagler, Bardach and Ichthyology}}}
\bibcite{martyn1986mapping}{{23}{1986}{{Martyn et~al.}}{{Martyn, Noble, Bettoli, Maggio et~al.}}}
\bibcite{merow2014advancing}{{24}{2014}{{Merow et~al.}}{{Merow, Dahlgren, Metcalf, Childs, Evans, Jongejans, Record, Rees, Salguero-G{\'o}mez and McMahon}}}
\bibcite{morris2002quantitative}{{25}{2002}{{Morris and Doak}}{{}}}
\bibcite{ramula2009integral}{{26}{2009}{{Ramula et~al.}}{{Ramula, Rees and Buckley}}}
\bibcite{sample2017general}{{27}{2017}{{Sample et~al.}}{{Sample, Fryxell, Bieri, Federico, Earl, Wiederholt, Mattsson, Flockhart, Nicol, Diffendorfer, Thogmartin and Erickson}}}
\bibcite{schill2016production}{{28}{2016}{{Schill et~al.}}{{Schill, Heindel, Campbell, Meyer and Mamer}}}
\bibcite{schill2017simulated}{{29}{2017}{{Schill et~al.}}{{Schill, Meyer and Hansen}}}
\bibcite{shelton1981density}{{30}{1981}{{Shelton et~al.}}{{Shelton, Smitherman and Jensen}}}
\bibcite{shireman1978size}{{31}{1978}{{Shireman et~al.}}{{Shireman, Colle and Rottmann}}}
\bibcite{shireman1983synopsis}{{32}{1983}{{Shireman and Smith}}{{}}}
\bibcite{stott1973note}{{33}{1973}{{Stott and Cross}}{{}}}
\bibcite{strasser2012contributions}{{34}{2012}{{Strasser et~al.}}{{Strasser, Neubert, Caswell and Hunter}}}
\bibcite{Taylor:2010}{{35}{2010}{{Taylor and Norris}}{{}}}
\bibcite{tsehaye2013prospects}{{36}{2013}{{Tsehaye et~al.}}{{Tsehaye, Catalano, Sass, Glover and Roth}}}
\bibcite{USFWS2014grass}{{37}{2014}{{US Fish and Wildlife Serivce}}{{}}}
\bibcite{wanner2009length}{{38}{2009}{{Wanner and Klumb}}{{}}}
\bibcite{Wiederholt:inreview}{{39}{2013}{{Wiederholt et~al.}}{{Wiederholt, {L\'{o}pez-Hoffman}, Cline, Medell\`{i}n, Cryan, Russell, McCracken, Diffendorfer and Semmens}}}
\bibcite{wiederholt2017estimating}{{40}{2017}{{Wiederholt et~al.}}{{Wiederholt, Mattsson, Thogmartin, Runge, Diffendorfer, Erickson, Federico, L{\'o}pez-Hoffman, Fryxell, Norris et~al.}}}
\bibcite{williams2012avoiding}{{41}{2012}{{Williams et~al.}}{{Williams, Miller and Ellner}}}
\bibcite{wittmann2014grass}{{42}{2014}{{Wittmann et~al.}}{{Wittmann, Jerde, Howeth, Maher, Deines, Jenkins, Whitledge, Burbank, Chadderton, Mahon, Tyson, Gantz, Keller, Drake and Lodge}}}
\ttl@finishall
